# OCR

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/luiscortes/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luiscortes/ocr/: LoginActivity.java  MainActivity.java
app/src/main/java/com/luiscortes/ocr/Fragments/: CameraFragment.java  DocuemntFragment.java  DocumentsFragment.java  ProfileFragment.java  SettingsFragment.java  UploadFragment.java
app/src/main/java/com/luiscortes/ocr/Model/: YOLODetector.java
app/src/main/java/com/luiscortes/ocr/Utils/: ImageUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_camera.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luiscortes/ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
