plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.luiscortes.ocr'
    compileSdk 35

    defaultConfig {
        applicationId "com.luiscortes.ocr"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {

    // Dependencias principales
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CameraX
    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"

    // Librerías para pruebas
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Librerías para firebase
    implementation(platform("com.google.firebase:firebase-bom:33.9.0")) // Usa la BOM para evitar conflictos
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.firebaseui:firebase-ui-auth:8.0.1")
    implementation("com.firebaseui:firebase-ui-firestore:8.0.1")


    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Imagenes
    implementation 'com.squareup.picasso:picasso:2.8'

    // Modelo
    implementation 'org.tensorflow:tensorflow-lite:2.11.0'




    // Solución de conflictos para Kotlin Stdlib
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "org.jetbrains.kotlin" && details.requested.name.contains("stdlib")) {
                details.useVersion "1.8.22"
            }
        }
    }



}
