<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.OCR" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Theme.YourApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorPrimary">@android:color/transparent</item>
        <item name="android:colorPrimaryDark">@android:color/transparent</item>
    </style>

</resources>